# horizon-loop-android

./: .gitignore  README.md  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizonloop/app/: HorizonLoopApp.kt  MainActivity.kt
app/src/main/java/com/horizonloop/app/audio/: AudioPlayerController.kt
app/src/main/java/com/horizonloop/app/data/local/: SettingsDataStore.kt
app/src/main/java/com/horizonloop/app/data/model/: Audio.kt  Dialogue.kt  Loop.kt  Note.kt  Settings.kt
app/src/main/java/com/horizonloop/app/data/repository/: AudioRepository.kt  DialogueRepository.kt  LoopRepository.kt  NotesRepository.kt  SettingsRepository.kt
app/src/main/java/com/horizonloop/app/data/sample/: SampleData.kt
app/src/main/java/com/horizonloop/app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/horizonloop/app/ui/: AppRoot.kt
app/src/main/java/com/horizonloop/app/ui/components/: AudioCard.kt  CapsuleMenu.kt  Cards.kt  DialogueCard.kt  FAB.kt  HLFieldSet.kt  HLFilterChip.kt  HLIconButton.kt  HLPillButton.kt  HLSearchInput.kt  HomeHeader.kt  NavDrawer.kt  Overlays.kt  PlayerBottomCard.kt  PlayerControls.kt  PlayerHeader.kt  PopupShell.kt  ProgressBar.kt  SpeedSteps.kt
app/src/main/java/com/horizonloop/app/ui/container/: PhoneContainer.kt
app/src/main/java/com/horizonloop/app/ui/popups/: DialogueSliderPopup.kt  LoopPopup.kt  NotePopup.kt  TranslatePopup.kt
app/src/main/java/com/horizonloop/app/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/horizonloop/app/ui/screens/player/: PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/horizonloop/app/ui/screens/player/tabs/: CleanTab.kt  DialogueTab.kt  LoopsTab.kt  NotesTab.kt  SpeedTab.kt
app/src/main/java/com/horizonloop/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/horizonloop/app/ui/util/: Animations.kt  Modifiers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
